FormTypeName = TubeExtractor
BinaryData = False
DataMin = 0
DataMax = 255
TubeColor = 1 0 0 1
RidgeScale = 8
RidgeScaleKernelExtent = 3.0
RidgeDynamicScale = False
RidgeStepX = 0.2
RidgeMaxTangentChange = 0.8
RidgeMaxXChange = 0.5
RidgeMinRidgeness = 0.97
RidgeMinRidgenessStart = 0.95
RidgeMinRoundness = 0.25
RidgeMinRoundnessStart = 0.2
RidgeMinCurvature = 0.04
RidgeMinCurvatureStart = 0.03
RidgeMinLevelness = 0.8
RidgeMinLevelnessStart = 0.75
RidgeMaxRecoveryAttempts = 3
RadiusStart = 8
RadiusMin = 0.3
RadiusMax = 10
RadiusMinMedialness = 0.04
RadiusMinMedialnessStart = 0.01
