<RCC>
    <qresource prefix="/">
        <file>Icons/InteractiveTubesToTree.png</file>
        <file alias="AnnotationPointWithArrow.png">Icons/AnnotationPointWithArrow.png</file>
        <file alias="DeleteSelected.png">Icons/DeleteSelected.png</file>
        <file alias="MarkSelected.png">Icons/MarkSelected.png</file>
        <file alias="SelectAllRoots.png">Icons/SelectAllRoots.png</file>
        <file alias="ShowTree.png">Icons/ShowTree.png</file>
        <file alias="Hide.png">Icons/Hide.png</file>
        <file alias="Show.png">Icons/Show.png</file>
    </qresource>
</RCC>
