<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/DesktopIcon.png</file>
    <file alias="Workflow.png">Icons/Medium/VesselViewLogo.png</file>
    <file alias="InteractiveSegmentTubesIcon.png">Icons/Medium/InteractiveSegmentTubesIcon.png</file>
    <file alias="SplashScreen.png">Images/SplashScreen.png</file>
    <file alias="Logo.png">Images/Logo.png</file>
    <file alias="ModuleHome.png">Images/ModuleHome.png</file>
    <file alias="DefaultSettings.ini">Settings/VesselViewDefaultSettings.ini</file>
    <file alias="WelcomeScreen.qml">QML/WelcomeScreen.qml</file>
  </qresource>
</RCC>
