<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="VesselViewLogo.svg">Icons/Medium/VesselViewLogo.svg</file>
    <file alias="Icons/Medium/kitware_full_logo.svg">Icons/Medium/kitware_full_logo.svg</file>
    <file alias="Icons/Medium/VesselViewSplashScreen.svg">Icons/Medium/VesselViewSplashScreen.svg</file>
    <file alias="Workflow.svg">Icons/Medium/VesselViewLogo.svg</file>
    <file alias="InteractiveSegmentTubesIcon.svg">Icons/Medium/InteractiveSegmentTubesIcon.svg</file>
    <file alias="Editor.svg">Icons/Medium/Editor.svg</file>
    <file alias="SplashScreen.png">Images/SplashScreen.png</file>
    <file alias="Logo.png">Images/Logo.png</file>
    <file alias="ModuleHome.png">Images/ModuleHome.png</file>
    <file alias="DefaultSettings.ini">Settings/VesselViewDefaultSettings.ini</file>
    <file alias="Button.qml">QML/Button.qml</file>
    <file alias="VerticalListViewWithButtons.qml">QML/VerticalListViewWithButtons.qml</file>
    <file alias="WelcomeScreen.qml">QML/WelcomeScreen.qml</file>
  </qresource>
</RCC>
